<!DOCTYPE html>
<html>
<head>
	<title>Covs The Covid-19 Chatbot</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="titlehd" class="center"><h1 id="tiphd" >Covs The Covid-19 Chatbot</h1>
  </div>
	<div id="container">
		<div id="Calc"><style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
 
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'calcpg')">Covs Text Chat</button>
  <button class="tablinks" onclick="openCity(event, 'addlink')">Covs Voice Chat</button>
</div>
<div id="addlink" class="tabcontent">
      <a href=" https://console.actions.google.com/u/0/project/covid-19-chatbot-81555/simulator" target="_blank" class="center links">Voice Assistant</a>
</div>
<div id="calcpg" class="tabcontent">
  <iframe height="400px" width="100%" src="https://repl.it/@RalphRamos/coveychatbot?lite=true&outputonly=1" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </div>
</div>
<script type="text/javascript"  src="script.js"></script>


</body>
</html>
